{
    "name": "SWACModPack",
    "version_number": "1.0.5",
    "website_url": "https://github.com/firestorm942/SWACModPack",
    "description": "ModPack for ServerWithoutACause.",
    "dependencies": [
	    "JPster-ValheimAntiCheat-0.0.7"
	    "WeylandMod-WeylandMod_FavoriteServers-1.1.0",
	    "WeylandMod-WeylandMod_ExtendedStorage-1.1.0",
	    "WeylandMod-WeylandMod_ItemRadar-1.1.0",
	    "ValheimPlus-ValheimPlus-9.6.0",
        "denikson-BepInExPack_Valheim-5.4.901",
        "Masa-BetterUI-1.6.4",
	    "abearcodes-SimpleRecycling-0.0.13",
	    "mgway-PaddlePower-1.0.2",
	    "RandyKnapp-EquipmentAndQuickSlots-2.0.4",
	    "ERROR-BetterDiscordPresence-1.3.1",
	    "kassent-SkillBasedCarryweight-1.0.0"
    ]
}
