{
    "name": "SWACModPack",
    "version_number": "3.0.1",
    "website_url": "https://github.com/firestorm942/SWACModPack",
    "description": "ModPack for ServerWithoutACause.",
    "dependencies": [
	  "Azumatt-AzuAntiCheat-4.2.0",
      "thedefside-BetterUI_Reforged-2.4.3",
      "ValheimModding-HookGenPatcher-0.0.4",
      "mgway-HostnameConnect-1.0.1",
      "denikson-BepInExPack_Valheim-5.4.2105",
      "ValheimModding-Jotunn-2.12.1",
      "Smoothbrain-TargetPortal-1.1.8",
      "Smoothbrain-PassivePowers-1.0.10",
      "Azumatt-AzuWorkbenchTweaks-1.0.1",
      "Advize-PlantEverything-1.13.6",
      "Azumatt-AllTheBases-1.0.5",
      "Smoothbrain-CreatureLevelAndLootControl-4.5.6",
      "Smoothbrain-TimedItemDestruction-1.0.2",
      "blacks7ar-FoodDurationMultiplier-1.0.7",
      "Frogger-InfiniteTorches-0.0.2",
      "Azumatt-AzuAreaRepair-1.1.1",
      "Azumatt-PerfectPlacement-1.1.4",
      "zebediah49-Pet_Protection-0.2.0",
      "Vapok-ShieldMeBruh-1.0.6",
      "Azumatt-AzuMiscPatches-1.1.4",
      "VentureValheim-Venture_Multiplayer_Tweaks-0.5.0",
      "Azumatt-AzuCraftyBoxes-1.1.9",
      "Smoothbrain-ConfigWatcher-1.0.1",
      "Azumatt-AzuClock-1.0.0",
      "RandyKnapp-EquipmentAndQuickSlots-2.1.6",
      "Azumatt-Official_BepInEx_ConfigurationManager-18.0.0"
    ]
}
